<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glass Store</title>
</head>
<body>
    <div class="screen">
        <div class="leftScreen">
            <div class="liquidBanner"></div>
            <div class="categories"></div>
        </div>

        <div class="rightScreen">
            <div class="profileIcon"></div>

            <div class="containBlocks">
                <h1></h1>
                <h2></h2>
                <div class="products"></div>
            </div>
            
            <div class="actionButton"></div>
        </div>

        <div class="middleBar"></div>
    </div>
    
    <script src="code.js">
    </script>
</body>
</html>